<component name="libraryTable">
  <library name="Gradle: com.razorpay:checkout:1.5.16@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dada6d1b6459cb719d8d75e63f6791a5/jetified-checkout-1.5.16/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dada6d1b6459cb719d8d75e63f6791a5/jetified-checkout-1.5.16/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dada6d1b6459cb719d8d75e63f6791a5/jetified-checkout-1.5.16/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.razorpay/checkout/1.5.16/772641c8514e72dd0ca07f44f96e5eabc92911e4/checkout-1.5.16-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.razorpay/checkout/1.5.16/113e9b8bb5cafddcad3a08914d6c41925a670c9a/checkout-1.5.16-sources.jar!/" />
    </SOURCES>
  </library>
</component>