<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/00d0d2cf906a9c2f46cd272d5dc50b64/constraintlayout-2.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/00d0d2cf906a9c2f46cd272d5dc50b64/constraintlayout-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/00d0d2cf906a9c2f46cd272d5dc50b64/constraintlayout-2.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>